<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/LogoChico.png" type="image/x-icon">
    <title>Quienes somos</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <nav class="navbar">
        <div class="logo">
            <img data-aos="fade-right" src="../assets/img/Logo bueno.png" alt="">
        </div>
        <label for="menu" class="navLabel">
            <img src="../assets/menu.svg" class="navImg">
        </label>
        <input type="checkbox" id="menu" class="navInput"> 
        <div class="navMenu">
            <ul class="navegador">
                <li class="lista"><a href="../index.html">Inicio</a></li>
                <li class="lista"><a href="./productos.html">Productos</a></li>
                <li class="lista"><a href="./contactanos.html">Contactanos</a></li>
                <li class="lista"><a href="./PreguntasFrecuentes.html">Preguntas frecuentes</a></li>
            </ul>
        </div>
        <div class="redes">
            <img data-aos="fade-left" src="../assets/img/icono fb en buena medida.png" alt="">
            <img data-aos="fade-left" src="../assets/img/icono insta buena medida.png" alt="">
            <img data-aos="fade-left" src="../assets/img/wppp.png" alt="">
        </div>
        
    </nav>
    <header class="header">   
        <h1 class="tituloQuienes">Quienes somos</h1>
    </header>
    <main class="main">
        <div class="bloqueQuienes">
            <iframe src="https://www.youtube.com/embed/hDIVuZf5kl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi autem et quo sapiente quisquam nam quam sunt ullam vitae dolorum!</p>
        </div>
    </main>
    <aside class="sidebarQuienes">
        <div class="bloqueQuienesDos">
            <div class="listaBloqueQuienes">
                <ul class="listaBloque">
                    <li>Contamos con 15 años de experiencia en el rubro</li>
                    <li>Nuestros trabajadores siempre te recomendaran lo mejor para tu enfoque</li>
                    <li>Todos nuestros productos estan garantizados</li>
                </ul>
            </div>
            <div>
                <img class="imagenQuienes" src="../assets/img/quienessomos.jpg" width="800px" height="550px">
            </div>
        </div>
    </aside>
    <footer class="footer">
        <h5 class="pie">©dietetica rosa, todos los derechos reservados</h5>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>